export default {
  name: "الاسم",
  welcome: "مرحبا!",
  email: "البريد الالكترونى",
  password: "كلمة المرور",
  remember: "تذكرنى",
  login: "تسجيل الدخول",
  logged_in_successfully: "تم تسجيل الدخول بنجاح",
  logged_out_successfully: "تم تسجيل الخروج بنجاح",
  quick_search: "بحث ...",
  search: 'بحث',
  next_page: "الصفحة التالية",
  previous_page: "الصفحة السابقة",
  page: "الصفحة",
  current_page: "الصفحة الحالية",
  created_at: "تاريخ الانشاء",
  action: "الاجراء المتخذ",
  phone: "رقم الجوال",
  create: "اضافة",
  admins: "المديرين",
  dashboard: "الاحصائيات",
  edit: "تعديل",
  roles: "الأدوار",
  confirm_password: "تأكيد كلمة المرور",
  status: "الحالة",
  file: "ملف",
  preview: "معاينة",
  submit: "حفظ",
  reset: "اعادة تعيين",
  pick_file: "اختر الملف",
  pick_another_file: "اختر ملف أخر",
  select: "اختر",
  logout: "تسجيل الخروج",
  created_successfully: "تم الاضافة بنجاح",
  updated_successfully: "تم التعديل بنجاح",
  deleted_successfully: "تم الحذف بنجاح",
  reset_successfully: "تم اعادة تعيين البيانات",
  active: "مفعل",
  inactive: "غير مفعل",
  activeTitle: "تفعيل",
  inactiveTitle: "الغاء التفعيل",
  admin_roles: "الصلاحيات والمديرين",
  general: "الاعدادات العامة",
  "en.name": "الاسم بالانجليزى",
  "ar.name": "الاسم بالعربى",
  "en.reason": "السبب بالانجليزى",
  "ar.reason": "السبب بالعربى",
  "ar.title": "العنوان باللغة العربية",
  "en.title": "العنوان باللغة الإنجليزية",
  "ar.body": "المحتوى باللغة العربية",
  "en.body": "المحتوى باللغة الإنجليزية",
  'terms': 'الشروط والأحكام',
  'about-us': 'من نحن',
  login: "تسجيل الدخول",
  confirm: 'تأكيد',
  cancel: 'الغاء',
  deleted_successfully: "تم الحذف بنجاح",
  attachment_uploaded_successfully: 'تم رفع الملف بنجاح',
  attachment_deleted_successfully: 'تم حذف الملف بنجاح',
  delete_modal: "الحذف",
  delete_message: 'سيتم حذف العنصر بشكل نهائى ؟',
  manage_profile: 'الملف الشخصى',
  edit: 'تعديل',
  delete: 'حذف',
  next: 'التالى',
  previous: 'السابق',
  empty_list: 'قائمة فارغة',
  no_results: 'لا يوجد نتائج',
  submit: 'حفظ',
  home: 'الرئيسية',
  countries: 'الدول',
  states: 'المناطق',
  cities: 'المدن',
  country: 'الدولة',
  state: 'المنطقة',
  city: 'المدينة',
  locations: 'الأماكن',
  profile: "الملف الشخصى",
  save: 'حفظ',
  old_password: 'كلمة المرور القديمة',
  new_password: 'كلمة المرور الجديدة',
  choose_file: 'اختيار مرفق',
  browse_file: 'تصفح',
  personal_image: 'الصورة الشخصية',
  change_password: 'تغيير كلمة المرور',
  code: 'رمز الدولة',
  back: 'الرجوع',
  ID: '#',
  roles: 'الأدوار',
  permissions: 'الصلاحيات',
  selectAll: 'تحديد الكل',
  actions: 'الاجراء المتخذ',
  forget_password: 'نسيت كلمة المرور ؟',
  change: 'تغيير',
  code_sent_successfully: 'تم ارسال الكود عبر البريد الالكترونى',
  brands: 'الماركات',
  warranties: "الضمان الممتد",
  categories: "الأقسام الرئيسية",
  services: "الخدمات",
  services_types: "أنواع الخدمات العامة",
  subcategories: "الأقسام الفرعية",
  order: 'الترتيب',
  category: 'القسم الرئيسى',
  subcategory: 'القسم الفرعى',
  image: 'الصورة',
  password_confirmation: 'تأكيد كلمة المرور',
  admins: 'المدراء',
  avatar: 'الصورة الشخصية',
  roles: 'الأدوار',
  export_to_excel: 'تصدير الى ملف اكسل',
  settings: 'الإعدادات العامة',
  ads: 'الإعلانات',
  mokayiefy: 'مكيفى',
  "en.description": "الوصف باللغة الإنجليزية",
  "ar.description": "الوصف باللغة العربية",
  current_stores: 'المتاجر الحالية',
  show: "تفاصيل",
  stores: 'المتاجر',
  stores_join_requests: 'طلبات انضمام المتاجر',
  set_featured_stores: 'تحديد المتاجر المتميزة',
  rejectTitle: 'رفض',
  acceptTitle: 'قبول',
  centers_requests: 'طلبات انضمام مراكز الصيانة',
  current_centers: 'مراكز الصيانة الحالية',
  centers: "مراكز الصيانة",
  reason: 'السبب',
  price: "السعر",
  set_featured_centers: 'تحديد مراكز الصيانة المتميزة',
  saved_successfully: 'تم الحفظ بنجاح',
  preview_fees: 'مصاريف المعاينة',
  service_price: 'أقل سعر للخدمة',
  properties: 'الحقول الإضافية',
  maintenance_center: 'مركز الصيانة',
  property_types: 'أنواع الحقول الإضافية',
  property_type: 'نوع الحقل الإضافى',
  is_required: 'الحقل مطلوب ؟',
  offers: 'العروض',
  offer: 'العرض',
  offer_type: 'نوع العرض',
  offer_value: 'قيمة الخصم',
  value: 'القيمة',
  percentage: 'نسبة مئوية',
  free_product: 'منتج هدية',
  start_date: 'تاريخ البدية',
  end_date: 'تاريخ النهاية',
  close: 'غلق',
  select_today: 'اختر اليوم',
  products: 'المنتجات',
  product: 'المنتج',
  select_products: 'تخير المنتجات',
  select_product: 'تخير منتج',
  store: 'متجر',
  quantity: 'الكمية',
  "en.tags": 'الوسوم باللغة الإنجليزية',
  "ar.tags": 'الوسوم باللغة العربية',
  brand: 'العلامة التجارية',
  mainCategory: "القسم الرئيسى",
  subcategory: 'القسم الفرعى',
  made_in: 'صنع فى',
  barcode: 'الباركود',
  max_purchase_quantity: 'أقصى كمية يمكن شرائها',
  attachments: 'المرفقات',
  admins: 'المدراء',
  clients: 'العملاء',
  role_permissions: 'الصلاحيات والأدوار',
  static_pages: 'الصفحات الثابتة',
  gender: 'النوع',
  birthdate: 'تاريخ الميلاد',
  female: 'أنثى',
  male: 'ذكر',
  notifications: 'الاشعارات',
  sent_notifications: 'الاشعارات المرسلة',
  recieved_notifications: 'الاشعارات المستلمة',
  user: 'المستخدم',
  title: 'العنوان',
  content: 'المحتوى',
  welcome: 'مرحبا',
  send: 'ارسال',
  send_alert: 'ارسال اشعار',
  send_alert_users: 'ارسال اشعار للمستخدمين',
  english: 'الانجليزية',
  arabic: 'العربية',
  no: 'لا',
  yes: 'نعم',
    packages:"الباقات",
    package:"الباقة",
    is_free:"مجانية",
    is_rfq:"طلب  تسعير",
    has_chat:"امكانية المحادثة",
    months:"الشهور",
    month:"شهر",
    sar:"ريال",
    product_number:"عدد المنتجات",
    order_number:"عدد الطلبات",
    subscribe:"اشتراك",
    subscribed:"مشترك",
    add_product:"منتجات متاحة",
    order_available :"طلبات متاحة",
    rfq :"طلب  تسعير",
    free :"مجانية",
    pay :"دفع",
}
