export default {
    name: 'الاسم',
    welcome: 'مرحبا!',
    email: 'البريد الالكترونى',
    password: 'كلمة المرور',
    new_password: 'كلمة المرور الجديدة',
    remember: 'تذكرنى',
    login: 'تسجيل الدخول',
    login_to_your_account: 'تسجيل الدخول الى حسابك الشخصى',
    logged_in_successfully: 'تم تسجيل الدخول بنجاح',
    logged_out_successfully: 'تم تسجيل الخروج بنجاح',
    quick_search: 'بحث ...',
    next_page: 'الصفحة التالية',
    previous_page: 'الصفحة السابقة',
    page: 'الصفحة',
    current_page: 'الصفحة الحالية',
    created_at: 'تاريخ الانشاء',
    action: 'الاجراء المتخذ',
    phone: 'رقم الجوال',
    create: 'اضافة',
    edit: 'تعديل',
    roles: 'الأدوار',
    confirm_password: 'تأكيد كلمة المرور',
    file: 'ملف',
    preview: 'معاينة',
    submit: 'حفظ',
    reset: 'اعادة تعيين',
    gender: 'النوع',
    register: 'انشاء حساب',
    accept_condition: 'أوافق على ',
    terms_conditions: 'شروط الترخيص وسياسية الإستخدام',
    select: 'اختيار',
    created_successfully: 'تم الانشاء بنجاح',
    updated_successfully: 'تم التعديل بنجاح',
    added_successfully: 'تم الاضافة بنجاح',
    reset_successfully: 'تم اعادة تعيين البيانات',
    deleted_successfully: 'تم الحذف بنجاح',
    active: 'مفعل',
    inactive: 'غير مفعل',
    not_have_account: 'ليس لديك حساب ؟',
    qs_forget_password: 'نسيت كلمة المرور؟',
    welcome_back: 'أهلا بعودتك إلينا',
    login_to_account: 'تسجيل الدخول الى حسابك',
    forget_password: 'نسيان كلمة المرور',
    update_password: 'تعديل كلمة المرور',
    lang: {
        Arabic: 'اللغة العربية',
        English: 'اللغة الانجليزية',
    },
    home: 'الرئيسية',
    logout: 'تسجيل الخروج',
    my_account: 'الملف الشخصى',
    country_code: 'رمز الدولة',
    new_account: 'تسجيل حساب جديد',
    add_all_data: 'من فضلك أدخل بياناتك الشخصية كاملة',
    add_new_account: 'إنشاء حساب جديد',
    have_account: 'لديك حساب؟',
    make_login: 'تفضل بتسجيل الدخول',
    next: 'التالى',
    activate_phone: 'تأكيد رقم الجوال',
    send_code_within: ' إرسال الكود خلال',
    resend_code: 'اعادة ارسال الكود',
    change: 'تغيير',
    confirm: 'تأكيد',
    forget_password_hint: 'يمكنك إدخال رقم هاتفك الجوال حتى نرسل لك كود لتأكيد العملية',
    forget_password_email_hint: 'يمكنك إدخال بريدك الالكتروني حتى نرسل لك كود لتأكيد العملية',
    profile: 'الملف الشخصى',
    mypersonal_data: 'معلوماتى الشخصية الأساسية',
    save: 'حفظ',
    back: 'رجوع',
    enter_new_phone: 'من فضلك أدخل رقم الجوال الجديد',
    enter_new_password: 'من فضلك أدخل كلمة المرور الجديدة',
    old_password: 'كلمة المرور القديمة',
    activate_hint: 'تم إرسال الكود إلى رقمك',
    addresses: 'العناوين',
    show_all_addresses: 'عرض كل العناوين الخاصة بى',
    my_addresses: 'عناوينى',
    address_name: 'إسم العنوان',
    city: 'المدينة',
    state: 'المنطقة',
    country: 'الدولة',
    primary_address: 'العنوان الرئيسى',
    delete: 'حذف',
    no_addresses: 'لا يوجد عناوين مضافة',
    new_address: 'إنشاء عنوان جديد',
    new_address_detail: 'أدخل تفاصيل العنوان الجديد',
    address_detail: 'تفاصيل العنوان',
    nearest_landmarks: 'أقرب معلم',
    title: 'العنوان',
    address: 'تفاصيل العنوان',
    edit_address: 'تعديل العنوان',
    welcome_again: 'مرحبا بك مجددا',
    riyal: 'ر.س',
    most_famous_brands: 'أشهر العلامات التجارية',
    more: 'المزيد',
    no_results: 'لا يوجد نتائج بعد',
    brands: 'العلامات التجارية',
    stores: 'المتاجر',
    store: 'متجر',
    centers: 'مراكز الخدمة',
    center: 'مركز خدمة',
    fav_unauthenticated: 'الرجاء تسجيل الدخول أولا! بحيث يمكنك الذهاب لإضافة المفضلة',
    cart_unauthenticated: 'الرجاء تسجيل الدخول أولا! بحيث يمكنك الذهاب للسلة',
    favourites: 'قائمتى المفضلة',
    most_famous_stores: 'أشهر المتاجر لدينا',
    most_famous_centers: 'أشهر مراكز الخدمة',
    most_selling_products: 'منتجات أكثر طلب',
    products: 'المنتجات',
    select_price: 'تحديد السعر',
    less_than: 'أقل من',
    select_brand: 'تحديد البراند',
    sort_by: 'ترتيب حسب',
    display_all_categories: 'عرض كل الأقسام',
    price_desc: 'السعر من الأعلى للأقل',
    price_asc: 'السعر من الأقل للأعلى',
    most_rating: 'الأكثر تقييما',
    most_selling: 'الأكثر مبيعا',
    added_recently: 'المضافة حديثا',
    search_about: 'ما الذى تبحث عنه ؟',
    services: 'الخدمات',
    service: 'خدمة',
    product: 'منتج',
    price_start_from: 'السعر يبدأ من',
    preview_fees: 'مصاريف المعاينة',
    total: 'الإجمالى',
    add_to_favourite: 'إضافة الى قائمة المفضلة',
    request_service: 'أطلب الخدمة',
    add_to_cart: 'أضف للسلة',
    category: 'القسم',
    tags: 'الوسوم',
    related_products: 'منتجات ذات صلة',
    based_on: 'استنادا إلى',
    ratings: 'التقييمات',
    rate: 'تقييم',
    comments: 'التعليقات',
    add_rate: 'أضف تقييم',
    your_rate: 'تقييمك',
    send_rate: 'أرسل تقييم',
    add_comment: 'أضف تعليق مناسب',
    remove_from_favourite: 'حذف من المفضلة',
    added_rate_successfully: 'تم الاضافة بنجاح وبانتظار قبول الادارة',
    merchant: 'التاجر',
    discount: 'خصم',
    offers: 'العروض',
    service_details: 'تفاصيل الخدمة',
    payments: 'السداد',
    order_service: 'طلب الخدمة',
    order_total: 'إجمالى الطلب',
    tax: 'قيمة الضريبة',
    shipping_addresses: 'عناوين الشحن',
    use_wallet: 'استخدام المحفظة',
    user_address_id: 'عنوان المستخدم',
    payment_method_id: 'طريقة الدفع',
    service_wanted_date: 'التاريخ المراد فيه الخدمة',
    subcategory_id: 'نوع المكيف',
    problem_description: 'وصف العطل',
    deposite_name: 'اسم المحول',
    deposite_amount: 'المبلغ المحول',
    deposite_receipt: 'صورة الحوالة',
    available_payments: 'طرق الدفع المتاحة',
    bank_accounts: 'الحسابات البنكية',
    complete_order: 'إتمام عملية الشراء',
    create_address: 'أضف عنوان جديد',
    bank_id: 'الحساب البنكى',
    product_details: 'تفاصيل المنتج',
    remain_to_pay: 'المطلوب دفعه',
    balance: 'رصيد المحفظة',
    how_can_help_you: 'كيف يمكننا مساعدتك ؟',
    contact_desc: 'سيتم التواصل معك بعد ان تصلنا رسالتك او شكوتك في اقل من 24 ساعة',
    contact_us: 'إتصل بنا',
    contacts: 'تواصل معنا',
    select_complain_type: 'اختر نوع الشكوى',
    message: 'الرسالة',
    body: 'الرسالة',
    send: 'إرسال',
    you_can_contact_via: 'يمكنك التواصل معنا أيضا عن طريق',
    email_support: 'الدعم عبر البريد الإلكترونى',
    support_via_mobile: 'الدعم عبر الهاتف',
    shop_from_apps: 'تسوق من تطبيقاتنا',
    about_us: 'من نحن',
    terms: 'الشروط و الاحكام',
    cart: 'سلة الشراء',
    warranties_total: 'إجمالى الضمان',
    subtotal: 'إجمالى المنتجات',
    warranty_type: 'نوع الضمان',
    delivery_charge: 'مصاريف الشحن',
    promo_code: 'الكوبون',
    coupon_value: 'قيمة الخصم',
    enter_coupon: 'أدخل الكوبون',
    coupon_types: {
        percentage: 'نسبة مئوية',
        value: 'قيمة',
        free_delivery_charge: 'شحن مجانى',
        free_cash_charge: 'توصيل مجانى',
    },
    checkout: 'الدفع',
    operation_id: 'رقم العملية',
    by_date: 'بتاريخ',
    shipping_address: 'عنوان الشحن',
    cost: 'التكلفة',
    status: 'الحالة',
    details: 'التفاصيل',
    myservices: 'خدماتى',
    myorders: 'طلباتى',
    display_all_myservices: 'عرض كل الخدمات التي قمت بها',
    display_all_myorders: 'عرض كل الطلبات التي قمت بها',
    rate_service: 'قيم الخدمة',
    rate_product: 'قيم المنتج',
    order_details: 'تفاصيل الطلب',
    order_details_and_bills: 'تفاصيل المنتجات والفاتورة المتعلقة بالطلب',
    wallet_payout: 'المدفوع من المحفظة',
    quantity: 'الكمية',
    delivered: 'تم التوصيل',
    cancel_order: 'إلغاء الطلب',
    cancel_reason: 'سبب الإلغاء',
    cancel_service: 'إلغاء الخدمة',
    comment_placeholder: 'أكتب تعليق مناسب',
    comment: 'التعليق',
    rate_required: 'التقييم مطلوب',
    cancel_reason_placeholder: 'أكتب سبب الإلغاء',
    important_links: 'روابط هامة',
    cancel: 'إلغاء',
    logged_in_menu: 'روابط القائمة الرئيسية الخاصة بالعضو المسجل',
    all_rights_reserved: 'جميع الحقوق محفوظة',
    refund: 'إرجاع',
    order_refund: 'إرجاع الطلب',
    select_all: 'تحديد الكل',
    order_status: 'حالة الطلب',
    refund_reason: 'سبب الإرجاع',
    choose_refund_reason: 'اختر سبب الإرجاع',
    accept_refund_policy: 'قبول سياسة الإرجاع',
    write_refund_reason: 'أكتب سبب الإرجاع',
    no_notification: 'لا توجد اشعارات حالية',
    show_all_notifications: 'مشاهدة كل الإشعارات',
    online_payment_method_id: 'طريقة الدفع الأونلاين',
    register_store: 'شاشة التسجيل',
    choose_address: 'حدد العنوان',
    username: 'اسم المستخدم',
    commercial_registry_no: 'رقم السجل التجاري',
    commercial_registry_photo: 'صورة السجل التجاري',
    bank_name: 'اسم البنك',
    iban_no: 'رقم الايبان',
    swift_code: 'الاسوفت كود',
    bank_account_no: 'رقم الحساب البنكى',
    store_reg_message: 'تم ارسال طلبك لمدير النظام وسيتم التواصل معك قريبا',
    trades: 'التجار',
    store_register: 'التسجيل كتاجر',
    center_register: 'التسجيل كمركز خدمة',
    display_all_service_types: 'أنواع الخدمات',
    need_add_address: 'يجب أن تقوم باضافة عنوان أولا',
    barcode: 'الباركود',
    related_services: 'خدمات ذات صلة',
    public_service: 'الخدمة العامة',
    wallet: 'المحفظة',
    wallet_operations: 'العمليات على المحفظة',
    refunds: 'المرتجعات',
    total_refund: 'إجمالى المرتجعات',
    invoice: 'الفاتورة',
    refund_policy: 'سياسة الارجاع',
    accept: 'قبول',
    avg_rate: 'متوسط التقييم',
    profile_image: 'صورة الملف الشخصي',
    unsupported_file_type: 'صيغة الملف غير مدعومة',
    policy: 'سياسة الخصوصية',
    include_warranty: 'شامل الضمان',
    apply: 'تطبيق',
    delivered_service: 'تم التنفيذ',
    error_same_phone: 'لم يتم تغيير رقم الجوال',
    catalog: 'الكتالوج',
    activate_account: 'تفعيل الحساب',
    via_email: 'عن طريق البريد الالكتروني',
    via_sms: 'عن طريق رسائل الجوال',
    select_activation_method: 'اختر طريقة التفعيل',
    forget_password_method: 'اختر طريقة استعادة كلمة المرور',
    unit: 'الوحدة',
    fast_shipping: 'شحن سريع',
    money_refund: 'ضمان استعادة الأموال',
    technical_support: 'دعم فني',
    special_order: 'طلب خاص',
    write_note: 'يمكنك كتابة المواصفات الخاصة',
    request_price: 'طلب عرض سعر',
    enter_request_price_details: 'أدخل تفاصيل عرض السعر',
    select_package: 'إختر باقة',
    month: 'شهر',
    chat: 'محادثة',
    product_name: 'اسم المنتج',
    request_price_create : 'انشاء طلب سعر',
    my_request_offer : 'طلبات عرض السعر الخاصة بي',
    display_all_my_request_offer :"عرض كل طلبات التسعير التي قمت بها",
    request_offer_details : 'تفاصيل عرض السعر',
    image : 'الصورة',
    request_offer_replies : 'الردود من المتاجر',
    store_name : 'أسم المتجر',
    offer_price : 'السعر',
    by_day : 'بتاريح',
    reject : 'رفض',
    fail :'فشلت العملية',
    notes : 'ملاحظات',
    accept_reply_request_offer_quantity : 'قبول عرض السعر',
    request_offer_quantities : 'طلبات التسعير',
    display_all_products : 'عرض كل المنتجات'
}
