export default {
  name: "Name",
  welcome: "hello!",
  email: "Email",
  password: "Password",
  remember: "Remember Me!",
  login: "Login",
  logged_in_successfully: "you are logged in successfuly",
  logged_out_successfully: "you are logged out successfully",
  quick_search: "Search ...",
  search: 'Search',
  next_page: "Next Page",
  previous_page: "Previous Page",
  page: "Page",
  current_page: "Current Page",
  created_at: "Created At",
  action: "Actions",
  phone: "Phone",
  create: "Create",
  admins: "Admins",
  dashboard: "Dashboard",
  edit: "Edit",
  roles: "Roles",
  confirm_password: "Confirm Password",
  status: "Status",
  file: "File",
  preview: "Preview",
  submit: "Submit",
  reset: "Reset",
  pick_file: "Pick A File",
  pick_another_file: "Pick Another File",
  select: "Select",
  logout: "Logout",
  created_successfully: "Added Successfully",
  updated_successfully: "Updated Successfully",
  reset_successfully: "Data Reset Successfully",
  client_required: 'the client is required',
  products_required: 'the products required',
  active: "active",
  guarantee_policy: 'Guarantee Policy',
  refund_policy: 'Refund Policy',
  inactive: "inactive",
  activeTitle: "active",
  inactiveTitle: "inactive",
  admin_roles: "Admin & Roles",
  general: "General",
  "en.name": "English Name",
  "ar.name": "Arabic Name",
  "en.reason": "English Reason",
  "ar.reason": "Arabic Reason",
  "ar.title": "Title in Arabic",
  "en.title": "Title in english",
  "ar.body": "content in arablic",
  "en.body": "content in english",
  'terms': 'Terms and conditions',
  'about-us': 'about us',
  login: "Login",
  schools: "Schools",
  school: "School",
  country: "country",
  state: "state",
  city: "city",
  confirm: 'Confirm',
  cancel: 'Cancel',
  is_branch: "Is this a branch?",
  main_school_name: "Main School's Name",
  school_name: "school Name",
  branch_logo: "branch logo",
  yes: "Yes",
  no: "No",
  brief_description: "Brief Description",
  full_description: "Full Description",
  phone: "Phone",
  email: "Email",
  benefits: "Benefits",
  credentials: "Credits",
  city_description: "City Description",
  update_profile: "Update Profile",
  avatar: "Avatar",
  deleted_successfully: "deleted successfully",
  attachment_uploaded_successfully: 'Attachment Uploaded Successfully',
  attachment_deleted_successfully: 'Attachment Deleted Successfully',
  delete_modal: "Delete",
  delete_message: 'Are You Sure You Want To Delete This Item ?',
  manage_profile: 'Manage Profile',
  edit: 'Edit',
  delete: 'Delete',
  next: 'Next',
  previous: 'Previous',
  empty_list: 'Empty List',
  no_results: 'No Reselts',
  submit: 'Submit',
  home: 'home',
  countries: 'Countries',
  states: 'States',
  cities: 'Cities',
  country: 'Country',
  state: 'State',
  city: 'City',
  locations: 'Location',
  profile: 'Profile',
  save: 'Save',
  old_password: 'old password',
  new_password: 'new password',
  choose_file: 'Choose File',
  browse_file: 'browse',
  personal_image: 'personal image',
  change_password: 'Change Password',
  code: 'code',
  back: 'back',
  ID: '#',
  roles: 'Roles',
  permissions: 'Permissions',
  selectAll: 'Select All',
  actions: 'Actions',
  forget_password: 'Forget Your Password ?',
  change: 'change',
  code_sent_successfully: 'code sent successfully, check you mail',
  brands: 'Brands',
  warranties: "Extended warranty",
  categories: "Categories",
  subcategories: "SubCategories",
  services_types: "Public Services Types",
  services: "Services",
  order: 'order',
  category: 'category',
  subcategory: 'subcategory',
  image: 'Image',
  password_confirmation: 'password confirmation',
  admins: 'Admins',
  avatar: 'Avatar',
  export_to_excel: 'Export to excel',
  settings: 'General Settings',
  ads: 'Ads',
  mokayiefy: 'Mokayiefy',
  "en.description": "description in english",
  "ar.description": "description in arabic",
  current_stores: 'Current Stores',
  show: "Details",
  stores: 'Stores',
  stores_join_requests: 'Stores Requests',
  set_featured_stores: 'Set Fearured Stores',
  rejectTitle: 'Reject',
  acceptTitle: 'Accept',
  centers_requests: 'Maintenance Centers Requests',
  current_centers: 'Current Maintenance Centers',
  centers: "Maintenance Centers",
  reason: "Reason",
  price: 'Price',
  set_featured_centers: 'Set Featured Centers',
  saved_successfully: "Saved Successfully",
  preview_fees: 'Preview fees',
  service_price: 'service minimum price',
  properties: 'Additional Fields',
  maintenance_center: 'Maintenance Center',
  property_types: 'Additional Fields Types',
  property_type: 'Additional Field Type',
  is_required: 'Is Required ?',
  offers: 'Offers',
  offer: 'Offer',
  offer_type: 'Offer Type',
  offer_value: 'Discount Value',
  value: 'Value',
  percentage: 'Percentage',
  free_product: 'Free Product',
  start_date: 'Start Date',
  end_date: 'End Date',
  close: 'Close',
  select_today: 'Select Today',
  products: 'Products',
  product: 'Product',
  select_products: 'Select Products',
  select_product: 'Select Product',
  store: 'Store',
  quantity: 'Quantity',
  "en.tags": 'Tags in English',
  "ar.tags": 'Tags in Arabic',
  brand: 'Brand',
  mainCategory: "Main Category",
  subcategory: 'Subcategory',
  made_in: 'Made In',
  barcode: 'Barcode',
  max_purchase_quantity: 'Maximum Purchase Quantity',
  attachments: 'Attachments',
  admins: 'admins',
  clients: 'clients',
  role_permissions: 'Role & Permissions',
  static_pages: 'Static Pages',
  gender: 'gender',
  birthdate: 'birthdate',
  female: 'Female',
  male: 'Male',
  coupon_value: 'coupon value',
  notifications: 'Notifications',
  sent_notifications: 'Sent Notifications',
  recieved_notifications: 'Recieved Notifications',
  user: 'User',
  title: 'Title',
  content: 'Content',
  welcome: 'Welcome',
  send: 'Send',
  send_alert: 'Send Alert',
  send_alert_users: 'Send Alert Users',
  english: 'English',
  arabic: 'Arabic',
  no: 'No',
  yes: 'Yes',
    packages:"Packages",
    package:"Package",
    is_free:"Is_Free",
    is_rfq:"Is_RFQ",
    has_chat:"Has Chat",
    months:"Months",
    month:"Month",
    sar:"SAR",
    product_number:"Product Number",
    order_number:"Order Number",
    subscribe:"Subscribe",
    add_product:"Available Product",
    order_available :"Available Order",
    rfq :"Order Request Pricing",
    free :"Free",
    pay :"Pay",
}

