export default {
  name: 'Name',
  welcome: 'hello!',
  email: 'Email',
  password: 'Password',
  new_password: 'New Password',
  remember: 'Remember Me!',
  login: 'Login',
  login_to_your_account: 'Login To Your Account',
  logged_in_successfully: 'you are logged in successfuly',
  logged_out_successfully: 'you are logged out successfully',
  quick_search: 'Search ...',
  next_page: 'Next Page',
  previous_page: 'Previous Page',
  page: 'Page',
  current_page: 'Current Page',
  created_at: 'Created At',
  action: 'Actions',
  phone: 'Phone',
  create: 'Create',
  edit: 'Edit',
  confirm_password: 'Confirm Password',
  status: 'Status',
  file: 'File',
  preview: 'Preview',
  submit: 'Submit',
  reset: 'Reset',
  gender: 'Gender',
  register: 'Register',
  accept_condition: 'Accept ',
  terms_conditions: 'Conditional Policy',
  have_account: 'Are You have an Account ?',
  select: 'Select',
  logout: 'Logout',
  created_successfully: 'Created Successfully',
  updated_successfully: 'Updated Successfully',
  added_successfully: 'Added Successfully',
  reset_successfully: 'Data Reset Successfully',
  deleted_successfully: 'Deleted Successfully',
  active: 'active',
  inactive: 'inactive',
  activeTitle: 'active',
  not_have_account: 'Don\'t have Account ?',
  qs_forget_password: 'Forget Password ?',
  welcome_back: 'Welcome Back',
  login_to_account: 'Login to your Account',
  forget_password: 'Forget Password',
  update_password: 'Update Password',
  lang: {
    Arabic: 'Arabic',
    English: 'English',
  },
  home: 'Home',
  logout: 'Logout',
  my_account: 'My Account',
  country_code: 'Country Code',
  new_account: 'New Account',
  add_all_data: 'Please Fill All data',
  add_new_account: 'add new account',
  have_account: 'Have Account?',
  make_login: 'Sign In',
  next: 'Next',
  activate_phone: 'Activate Phone',
  send_code_within: 'Send Code Within',
  resend_code: 'Resend Code',
  change: 'Change',
  confirm: 'Confirm',
  forget_password_hint: 'Please Add Your Phone to Send Code',
  forget_password_email_hint: 'Please Add Your Email to Send Code',
  profile: 'Profile',
  mypersonal_data: 'My Personal Data',
  save: 'Save',
  back: 'back',
  enter_new_password: 'please enter new password',
  old_password: 'old password',
  activate_hint: 'please enter code sent to your phone',
  addresses: 'Addresses',
  show_all_addresses: 'display all addresses',
  my_addresses: 'My Addresses',
  address_name: 'Address Name',
  city: 'City',
  state: 'State',
  country: 'Country',
  primary_address: 'Primary Address',
  create: 'Create',
  delete: 'delete',
  no_addresses: 'there is no addresses added yet',
  new_address: 'Add New Address',
  new_address_detail: 'Enter New Address Details',
  address_detail: 'Address Detail',
  nearest_landmarks: 'Nearest Landmarks',
  title: 'Title',
  address: 'Address Details',
  edit_address: 'Edit Address',
  welcome_again: 'Welcome Again',
  riyal: 'SAR',
  add_to_cart: 'Add To Cart',
  most_famous_brands: 'Most Famous Brands',
  more: 'more',
  no_results: 'No Items Added Yet!',
  brands: 'Brands',
  stores: 'Stores',
  store: 'Store',
  centers: 'Centers',
  center: 'Center',
  fav_unauthenticated: 'Please, Login first! so that you can go to add favourite',
  cart_unauthenticated: 'Please, Login first! so that you can go to cart',
  favourites: 'Favourites',
  most_famous_stores: 'Most Famous Stores',
  most_famous_centers: 'Most Famous Centers',
  most_selling_products: 'Most Selling Products',
  products: 'Products',
  select_price: 'select price',
  less_than: 'less than',
  select_brand: 'select brand',
  sort_by: 'sort by',
  display_all_categories: 'display all categories',
  price_desc: 'price from high to low',
  price_asc: 'price from low to high',
  most_rating: 'most rating',
  most_selling: 'most selling',
  added_recently: 'added recently',
  search_about: 'what do search about?',
  services: 'Services',
  service: 'service',
  product: 'product',
  price_start_from: 'Price Start From',
  preview_fees: 'Preview Fees',
  total: 'Total',
  add_to_favourite: 'Add To Favourite',
  request_service: 'Request Service',
  add_to_cart: 'Add To Cart',
  category: 'Category',
  tags: 'Tags',
  related_products: 'Related Products',
  based_on: 'Based On',
  ratings: 'Ratings',
  rate: 'Rate',
  comments: 'Comments',
  add_rate: 'Add Rate',
  your_rate: 'Your Rate',
  send_rate: 'Send Rate',
  add_comment: 'Add Comment',
  remove_from_favourite: 'remove from favourite',
  added_rate_successfully: 'Sent Successfully and waiting for accept from admin',
  merchant: 'merchant',
  discount: 'discount',
  offers: 'Offers',
  service_details: 'service details',
  payments: 'payments',
  order_service: 'request service',
  order_total: 'order total',
  tax: 'tax value',
  shipping_addresses: 'shipping addresses',
  use_wallet: 'use wallet',
  user_address_id: 'user address',
  payment_method_id: 'payment method',
  service_wanted_date: 'service date',
  subcategory_id: 'subcategory',
  problem_description: 'problem description',
  promo_code: 'promo code',
  deposite_name: 'deposite name',
  deposite_amount: 'deposite amount',
  deposite_receipt: 'deposite receipt',
  available_payments: 'available payments',
  bank_accounts: 'bank accounts',
  complete_order: 'complete order',
  create_address: 'Add New Address',
  bank_id: 'bank',
  product_details: 'product details',
  remain_to_pay: 'remain to pay',
  balance: 'balance',
  how_can_help_you: 'How We Can Help You?',
  contact_desc: 'We Will Contact With You After Receiving Your Message In 24 Hour',
  contact_us: 'Contact Us',
  contacts: 'Contacts',
  select_complain_type: 'Select Complain Type',
  message: 'Message',
  body: 'Message',
  send: 'Send',
  you_can_contact_via: 'You Can Contact Us Via',
  email_support: 'Support Email',
  support_via_mobile: 'Support Via Mobile',
  shop_from_apps: 'Shop From Our Applications',
  about_us: 'About Us',
  terms: 'Terms And Conditions',
  cart: 'cart',
  warranties_total: 'warranties total',
  subtotal: 'subtotal',
  warranty_type: 'warranty type',
  promo_code: 'Coupon',
  enter_coupon: 'enter coupon',
  coupon_value: 'Coupon Value',
  delivery_charge: 'delivery charge',
  coupon_types: {
    percentage: 'Percentage',
    value: 'Value',
    free_delivery_charge: 'Free delivery Charge',
    free_cash_charge: 'Free Cash Charge',
  },
  checkout: 'checkout',
  operation_id: 'operation id',
  by_date: 'date',
  shipping_address: 'Address',
  cost: 'Cost',
  status: 'Status',
  details: 'details',
  myservices: 'my services',
  myorders: 'my orders',
  display_all_myservices: 'display all your services',
  display_all_myorders: 'display all your orders',
  rate_service: 'rate service',
  rate_product: 'rate product',
  order_details: 'order details',
  order_details_and_bills: 'product details and invoice related to order',
  wallet_payout: 'paid from wallet',
  quantity: 'quantity',
  delivered: 'delivered',
  cancel_order: 'cancel order',
  cancel_reason: 'cancel reason',
  cancel_service: 'cancel service',
  comment_placeholder: 'write your comment',
  comment: 'Comment',
  rate_required: 'rate required',
  cancel_reason_placeholder: 'write cancel reason',
  important_links: 'Important Links',
  cancel: 'cancel',
  logged_in_menu: 'Logged In Menu',
  all_rights_reserved: 'All Rights Reserved',
  refund: 'Refund',
  order_refund: 'Order Refund',
  select_all: 'Select All',
  order_status: 'Status',
  refund_reason: 'Refund Reason',
  choose_refund_reason: 'Choose Refund Reason',
  accept_refund_policy: 'Accept Refund Policy',
  write_refund_reason: 'write refund reason',
  no_notification: 'no notification found',
  show_all_notifications: 'Show all notifications',
  online_payment_method_id: 'online payment method',
  register_store: 'Registeration Form',
  choose_address: 'Choose Address',
  username: 'Username',
  commercial_registry_no: 'Commercial Registry No',
  commercial_registry_photo: 'Commercial Registry Photo',
  bank_name: 'Bank Name',
  iban_no: 'Iban No',
  swift_code: 'Swift Code',
  bank_account_no: 'Bank Account No',
  store_reg_message: 'Your request has been send to the administration, they will contact with you',
  trades: 'Vendors',
  store_register: 'register as a store',
  center_register: 'register as a center',
  display_all_service_types: 'service types',
  need_add_address: 'you need to add address first',
  barcode: 'barcode',
  related_services: 'Related Serivces',
  public_service: 'service type',
  wallet: 'wallet',
  wallet_operations: 'wallet operations',
  refunds: 'Refunds',
  total_refund: 'total refund',
  invoice: 'Invoice',
  approve_policy: 'refund policy',
  refund_policy: 'Refund Policy',
  accept: 'Accept',
  avg_rate: 'average rate',
  profile_image: 'profile image',
  unsupported_file_type: 'this is unsupported file type',
  policy: 'Privacy Policy',
  include_warranty: 'include warranty',
  apply: 'Apply',
  delivered_service: 'done',
  enter_new_phone: 'Enter New Phone',
  error_same_phone: 'you must change new phone',
  catalog: 'catalog',
    activate_account: 'Activate Account',
    via_email: 'Via Email',
    via_sms: 'Via SMS',
    select_activation_method: 'Select Activation Method',
    forget_password_method: 'Select Method To Reset Password',
    unit: 'Unit',
    fast_shipping: 'Fast Shipping',
    money_refund: 'Money Back Guarantee',
    technical_support: 'Technical Support',
    special_order: 'Special Order',
    write_note: 'You Can Write Your Special Details',
    request_price: 'Request Price',
    enter_request_price_details: 'Enter Request Price Details',
    select_package: 'Select Package',
    month: 'Month',
    chat: 'Chat',
}
