export default {
  name: "الاسم",
  email: "البريد الالكترونى",
  password: "كلمة المرور",
  remember: "تذكرنى",
  logged_in_successfully: "تم تسجيل الدخول بنجاح",
  logged_out_successfully: "تم تسجيل الخروج بنجاح",
  quick_search: "بحث ...",
  search: 'بحث',
  next_page: "الصفحة التالية",
  previous_page: "الصفحة السابقة",
  page: "الصفحة",
  current_page: "الصفحة الحالية",
  created_at: "تاريخ الانشاء",
  action: "الاجراء المتخذ",
  phone: "رقم الجوال",
  create: "اضافة",
  dashboard: "الاحصائيات",
  confirm_password: "تأكيد كلمة المرور",
  status: "الحالة",
  file: "ملف",
  preview: "معاينة",
  reset: "اعادة تعيين",
  pick_file: "اختر الملف",
  pick_another_file: "اختر ملف أخر",
  select: "اختر",
  logout: "تسجيل الخروج",
  created_successfully: "تم الاضافة بنجاح",
  updated_successfully: "تم التعديل بنجاح",
  reset_successfully: "تم اعادة تعيين البيانات",
  active: "مفعل",
  inactive: "غير مفعل",
  activeTitle: "تفعيل",
  inactiveTitle: "الغاء التفعيل",
  admin_roles: "الصلاحيات والمديرين",
  general: "الاعدادات العامة",
  "en.name": "الاسم بالانجليزى",
  "ar.name": "الاسم بالعربى",
  "en.reason": "السبب بالانجليزى",
  "ar.reason": "السبب بالعربى",
  "ar.title": "العنوان باللغة العربية",
  "en.title": "العنوان باللغة الإنجليزية",
  "ar.body": "المحتوى باللغة العربية",
  "en.body": "المحتوى باللغة الإنجليزية",
  'terms': 'الشروط والأحكام',
  'about-us': 'من نحن',
  login: "تسجيل الدخول",
  confirm: 'تأكيد',
  cancel: 'الغاء',
  body: 'المحتوى',
  deleted_successfully: "تم الحذف بنجاح",
  attachment_uploaded_successfully: 'تم رفع الملف بنجاح',
  attachment_deleted_successfully: 'تم حذف الملف بنجاح',
  delete_modal: "الحذف",
  delete_message: 'سيتم حذف العنصر بشكل نهائى من النظام ؟',
  manage_profile: 'الملف الشخصى',
  edit: 'تعديل',
  delete: 'حذف',
  next: 'التالى',
  previous: 'السابق',
  empty_list: 'قائمة فارغة',
  no_results: 'لا يوجد نتائج',
  submit: 'حفظ',
  home: 'الرئيسية',
  countries: 'الدول',
  states: 'المناطق',
  cities: 'المدن',
  country: 'الدولة',
  state: 'المنطقة',
  city: 'المدينة',
  locations: 'إدارة الدول',
  profile: "الملف الشخصى",
  save: 'حفظ',
  old_password: 'كلمة المرور القديمة',
  new_password: 'كلمة المرور الجديدة',
  choose_file: 'اختيار مرفق',
  browse_file: 'تصفح',
  personal_image: 'الصورة الشخصية',
  change_password: 'تغيير كلمة المرور',
  code: 'رمز الدولة',
  back: 'الرجوع',
  ID: '#',
  roles: 'الأدوار',
  permissions: 'الصلاحيات',
  selectAll: 'تحديد الكل',
  actions: 'الاجراء المتخذ',
  forget_password: 'نسيت كلمة المرور ؟',
  change: 'تغيير',
  code_sent_successfully: 'تم ارسال الكود عبر البريد الالكترونى',
  brands: 'الماركات',
  warranties: "الضمان الممتد",
  categories: "الأقسام الرئيسية",
  services: "الخدمات",
  services_types: "أنواع الخدمات العامة",
  subcategories: "الأقسام الفرعية",
  category_order: 'الترتيب',
  category: 'القسم الرئيسى',
  subcategory: 'القسم الفرعى',
  image: 'الصورة',
  password_confirmation: 'تأكيد كلمة المرور',
  admins: 'المدراء',
  avatar: 'الصورة الشخصية',
  export_to_excel: 'تصدير الى ملف اكسل',
  general_settings: 'الإعدادات العامة',
  settings: 'الإعدادات',
  ads: 'الإعلانات',
  mokayiefy: 'مكيفى',
  "en.description": "الوصف باللغة الإنجليزية",
  "ar.description": "الوصف باللغة العربية",
  current_stores: 'المتاجر الحالية',
  show: "تفاصيل",
  stores: 'المتاجر',
  stores_join_requests: 'طلبات انضمام المتاجر',
  set_featured_stores: 'تحديد المتاجر المتميزة',
  rejectTitle: 'رفض',
  acceptTitle: 'قبول',
  centers_requests: 'طلبات انضمام مراكز الخدمة',
  current_centers: 'مراكز الخدمة الحالية',
  centers: "مراكز الخدمة",
  reason: 'السبب',
  price: "السعر",
  set_featured_centers: 'تحديد مراكز الخدمة المتميزة',
  saved_successfully: 'تم الحفظ بنجاح',
  preview_fees: 'مصاريف المعاينة',
  service_price: 'أقل سعر للخدمة',
  properties: 'الحقول الإضافية',
  maintenance_center: 'مركز الخدمة',
  property_types: 'أنواع الحقول الإضافية',
  property_type: 'نوع الحقل الإضافى',
  is_required: 'الحقل مطلوب ؟',
  offers: 'العروض',
  offer: 'العرض',
  offer_type: 'نوع العرض',
  offer_value: 'قيمة الخصم',
  value: 'القيمة',
  percentage: 'نسبة مئوية',
  free_product: 'منتج هدية',
  start_date: 'تاريخ البداية',
  end_date: 'تاريخ النهاية',
  close: 'غلق',
  select_today: 'اختر اليوم',
  products: 'المنتجات',
  product: 'المنتج',
  select_products: 'تخير المنتجات',
  select_product: 'تخير منتج',
  store: 'متجر',
  quantity: 'الكمية',
  "en.tags": 'الوسوم باللغة الإنجليزية',
  "ar.tags": 'الوسوم باللغة العربية',
  brand: 'العلامة التجارية',
  mainCategory: "القسم الرئيسى",
  made_in: 'صنع فى',
  barcode: 'الباركود',
  max_purchase_quantity: 'أقصى كمية يمكن شرائها',
  attachments: 'المرفقات',
  clients: 'العملاء',
  role_permissions: 'الصلاحيات والأدوار',
  static_pages: 'الصفحات الثابتة',
  gender: 'النوع',
  birthdate: 'تاريخ الميلاد',
  female: 'أنثى',
  male: 'ذكر',
  notifications: 'الاشعارات',
  sent_notifications: 'الاشعارات المرسلة',
  recieved_notifications: 'الاشعارات المستلمة',
  user: 'المستخدم',
  title: 'العنوان',
  content: 'المحتوى',
  welcome: 'مرحبا',
  send: 'ارسال',
  send_alert: 'ارسال اشعار',
  send_alert_users: 'ارسال اشعار للمستخدمين',
  english: 'الانجليزية',
  arabic: 'العربية',
  no: 'لا',
  yes: 'نعم',
  promoCodes: 'الرموز الترويجية',
  promoCode: 'رمز ترويجى',
  users: 'المستخدمين',
  user_addresses: 'عناوين المستخدمين',
  type: 'النوع',
  max_use_number: 'أقصى عدد مرات الإستخدام',
  order_min_cost: 'أقل تكلفة للطلب',
  payment_method: 'طريقة الدفع',
  payment_methods: 'طرق الدفع',
  cost_from: 'التكلفة من',
  cost_to: 'التكلفة إلى',
  filter: 'تصفية',
  new: 'جديد',
  rejected: 'مرفوض',
  canceled: 'ملغى',
  accepted: 'جارى التجهيز',
  ready_for_delivery: 'جاهز على التوصيل',
  delivering: 'جارى التوصيل',
  delivered: 'تم التوصيل',
  product_name: 'اسم المنتج',
  order_no: 'رقم الطلب',
  order_status: 'حالة الطلب',
  address: 'العنوان',
  order_items: 'عناصر الطلب',
  product_price: 'سعر المنتج',
  warranty_price: 'سعر الضمان',
  subtotal: 'إجمالى المنتجات',
  total: 'إجمالى الطلبات',
  order_added_tax: 'قيمة الضريبة المضافة للطلب',
  promo_code_discount: 'قيمة خصم الرمز الترويجى',
  delivery_charge: 'سعر التوصيل والتركيب',
  warranties_amount: 'تكلفة الضمان',
  orders: 'الطلبات',
  order: 'الطلب',
  product_orders: 'طلبات المنتجات',
  refunds: 'المرتجعات',
  refund:'المرتجع',
  refund_reason: 'سبب الإرجاع',
  refund_reasons: 'أسباب الإرجاع',
  note: 'ملاحظة',
  admin_note: 'ملاحظة الأدمن',
  problem_description: 'وصف المشكلة',
  reason_modal: 'السبب',
  free_delivery_charge: 'التوصيل والتركيب مجانى',
  free_cash_charge: 'تكلفة الكاش مجانى',
  applied_to: 'يطبق على',
  all_users: 'كل المستخدمين',
  specific_user: 'مستخدم محدد',
  has_delivery_service: 'هل توفر خدمات التوصيل والتركيب ؟',
  application_dues: 'نسبة التطبيق من المبيعات',
  ratings: 'التقييمات',
  rate: 'التقييم',
  comment: 'التعليق',
  showing_page_number: 'إظهار النتيجة رقم',
  no_data: 'لا توجد نتائج',
  users_management: 'إدارة المستخدمين',
  content_management: 'إدارة المحتوى',
  orders_management: 'إدارة الطلبات',
  refunds_management: 'إدارة المرتجعات',
  bank_accounts: 'الحسابات البنكية',
  account_number: 'رقم الحساب',
  iban_number: 'رقم الأيبان',
  items: 'عناصر',
  user_address: 'عنوان المستخدم',
  service: 'الخدمة',
  service_wanted_date: 'التاريخ المراد الخدمة فيه',
  verification_code: 'كود التحقق',
  options: 'الخيارات',
  contact: 'تواصل معنا',
  reply:'رد',
  the_reply:'الرد',
  uploadingFiles: 'جارى رفع المرفقات ...',
  uploadingFile: 'جارى رفع المرفق ...',
  country_code: 'كود الدولة',
  transactions: "المعاملات المالية",
  transaction: "المعاملة المالية",
  add_transaction: "أضف معاملة مالية",
  transaction_type: "نوع المعاملة",
  amount: 'المبلغ',
  pay_in: "إيداع",
  pay_out: "سحب",
  banner: "البانر",
  banners: "البانرات",
  select_all: "تحديد الكل",
  store_login: 'تسجيل دخول المتجر',
  center_login: 'تسجيل دخول مركز الخدمة',
  commercial_registry_no: "رقم السجل الضريبى",
  commercial_registry_photo: "صورة السجل الضريبى",
  iban: "رقم الأيبان",
  bank_name: "اسم البنك",
  swift_code: "سويفت كود",
  bank_account_no: "رقم الحساب",
  store_name: "اسم المتجر",
  center_name: "اسم مركز الخدمة",
  username: "اسم المستخدم",
  wallet: "المحفظة",
  nearest_landmarks: "أقرب معلم",
  order_id: 'رقم الطلب',
  reserved_amount: 'المبلغ المستحق',
  commission_percentage: 'نسبة العمولة',
  commission_value: 'عمولة الموقع',
  amount_before_commission: 'المبلغ بعد خصم العمولة',
  payment_date: 'تاريخ استحقاق الدفع',
  date: 'التاريخ',
  time: 'الوقت',
  financial_dues: 'المستحقات المالية',
  riyal: 'ر.س',
  select_store_first: 'يجب اختيار متجر أولا',
  select_same_store: 'يجب السداد لنفس المتجر',
  payment: 'سداد',
  choose_orders_first: 'يجب اختيار طلب واحد على الأقل',
  choose_file_first: 'يجب رفع مرفق السداد أولا',
  payment_successfully: 'تم الدفع بنجاح',
  payment_actual_date: 'تاريخ الدفع',
  payments: 'المدفوعات',
  payment_file: 'ايصال الدفع',
  details: 'التفاصيل',
  payment_attachment: 'مرفق السداد',
  payment_no: 'رقم السداد',
  invoice: 'الفاتورة',
  service_orders: "طلبات الخدمات",
  order_details: "تفاصيل الطلب",
  refund_type: "نوع الإرجاع",
  offer_discount: "خصم العرض",
  order_statuses: "حالات الطلب",
  refund_policy: "سياسة الإسترجاع",
  policy: "سياسة الخصوصية",
  flag: 'علم',
  service_type: 'نوع الخدمة العامة',
  unsupported_image_format: 'نوع صوره غير مدعوم',
  unsupported_file_type: 'صيغة الملف غير مدعومة',
  quantity_from: 'الكمية من',
  quantity_to: 'الكمية الى',
  center_image: 'صورة مركز الخدمة',
  store_image: 'صورة المتجر',
  is_featured: 'متميز ؟',
  store_ar_name: 'اسم المتجر بالعربى',
  store_en_name: 'اسم المتجر بالانجليزى',
  center_ar_name: 'اسم مركز الخدمة بالعربى',
  center_en_name: 'اسم مركز الخدمة بالانجليزى',
  ar_reason: 'السبب بالعربى',
  en_reason: 'السبب بالانجليزى',
  catalog: 'الكتالوج',
  depositor_name: "اسم المحول",
  deposit_amount: "مبلغ الحوالة",
  deposit_receipt: "مرفق الحوالة",
  bank_transfer_info: "معلومات التحويل البنكى",
  bank_type: "نوع البنك",
  bank_user_name: "اسم صاحب الحساب",
  bank_setting: "اعدادات البنك",
  stores_update_request: "طلبات تعديل المتاجر",
  not_active_products: "المنتجات الغير مفعلة",
  active_products: "المنتجات المفعلة",
  most_selling_product:"اكثر المنتجات مبيعا",
  alert_min_unit:"يجب ادخال وحدة واحدة علي الاقل",
  units:"الوحدات",
  packages:"الباقات",
  package:"الباقة",
  is_free:"مجانية",
  is_rfq:"طلب  تسعير",
  has_chat:"امكانية المحادثة",
  months:"الشهور",
  month:"شهر",
  sar:"ريال",
  product_number:"عدد المنتجات",
  order_number:"عدد الطلبات",
  subscribe:"اشتراك",
  subscribed:"مشترك",
  add_product:"منتجات متاحة",
  order_available :"طلبات متاحة",
  rfq :"طلب  تسعير",
  free :"مجانية",
  pay :"دفع",
  subscribed_successfully :"تم الاشتراك بنجاح",
  notes :"ملاحظات الطلب الخاص",
  chat :"المحادثة",
  request_offer_quantities : 'طلبات التسعير',
  request_offer_quantities_new : 'طلبات جديدة',
  request_offer_quantities_finished : 'منتهية',
  request_offer_quantities_accepted : 'مقبولة',
  display_all_new_request_offer_quantities :'عرض كل طلبات التسعير الجديدة',
  sort_by : 'ترتبيب علي حسب',
  operation_id : 'رقم العملية',
  user_name : 'أسم المستخدم',
  request_offer_quantity_details : 'تفاصيل طلب التسعير',
  offer_price :'العرض',
  create_reply_request_offer_quantity : 'أنشاء رد علي طلب التسعير',
  added_successfully : 'تم بنجاح.',
  failed :  'فشلت.',
  request_offer_prices : ' عروض التسعير',
  finished_request_offer_quantities : 'عروض الاسعار المنتهية.',
  display_finished_request_offer_quantities : 'عرض كل العروض المنتهية.',
  details_request_offer_quantity : 'تفاصيل العرض',
  details_reply_request_offer_quantity_finished : 'تفاصيل الرد علي طلب سعر المنتهي.',
  pending : 'في انتظار الرد',
  finished : 'منتهية',
  accepted_already : ' التي تم قبولها',
  requests: 'الطلبات الجديدة',
  details_reply : 'تفاصيل الرد علي طلب السعر',
  edit_reply_request_offer_quantity : 'تعديل الرد',
  delivery_reply_request_offer_quantity : 'توصيل الطلب',
  download_requests : 'تحميل الطلبات',
  reply_request_offer_quantities_finished :'العروض المنتهية',
  reply_request_offer_quantities_accepted : 'العروض المقبولة',
  reply_request_offer_quantities_sending : 'العروض المرسلة',
  reply_request_offer_quantities_rejected : 'العروض المرفوضة',
}
