export default {
  name: 'الاسم',
  welcome: 'مرحبا!',
  email: 'البريد الالكترونى',
  password: 'كلمة المرور',
  remember: 'تذكرنى',
  login: 'تسجيل الدخول',
  login_to_your_account: 'تسجيل الدخول الى حسابك الشخصى',
  logged_in_successfully: 'تم تسجيل الدخول بنجاح',
  logged_out_successfully: 'تم تسجيل الخروج بنجاح',
  quick_search: 'بحث ...',
  next_page: 'الصفحة التالية',
  previous_page: 'الصفحة السابقة',
  page: 'الصفحة',
  current_page: 'الصفحة الحالية',
  created_at: 'تاريخ الانشاء',
  action: 'الاجراء المتخذ',
  phone: 'رقم الجوال',
  create: 'اضافة',
  edit: 'تعديل',
  roles: 'الأدوار',
  confirm_password: 'تأكيد كلمة المرور',
  status: 'الحالة',
  file: 'ملف',
  preview: 'معاينة',
  submit: 'حفظ',
  reset: 'اعادة تعيين',
  gender: 'النوع',
  register: 'انشاء حساب',
  accept_condition: 'أوافق على ',
  terms_conditions: 'شروط الترخيص وسياسية الإستخدام',
  have_account: 'هل لديك حساب بالفعل ؟',
  select: 'اختيار',
  logout: 'تسجيل الخروج',
  created_successfully: 'تم الانشاء بنجاح',
  updated_successfully: 'تم التعديل بنجاح',
  added_successfully: 'تم الاضافة بنجاح',
  reset_successfully: 'تم اعادة تعيين البيانات',
  deleted_successfully: 'تم الحذف بنجاح',
  active: 'مفعل',
  inactive: 'غير مفعل',
  not_have_account: 'ليس لديك حساب ؟',
  qs_forget_password: 'نسيت كلمة المرور؟',
  welcome_back: 'أهلا بعودتك إلينا',
  login_to_account: 'تسجيل الدخول الى حسابك',
  forget_password: 'نسيان كلمة المرور',
  lang: {
    Arabic: 'اللغة العربية',
    English: 'اللغة الانجليزية',
  },
  home: 'الرئيسية',
  my_account: 'الملف الشخصى',
}
